[tox]
envlist = databripy_env
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python3.8

[testenv:databripy_env]
deps =
    -r{toxinidir}/requirements_dev.txt

setenv = 
    PYTHONPATH=.

commands = 
    pytest tests
